{% load static %}
<html lang="en">
<head>{# Load the tag library #}

{% load bootstrap4 %}
<style type="text/css">

  @font-face{
    font-family:"formula1-display-wide";
    src:url("https://candyfonts.com/wp-data/2018/10/26/11544/Formula1-Wide_web_0.ttf") format("woff"),
    url("https://candyfonts.com/wp-data/2018/10/26/11544/Formula1-Wide_web_0.ttf") format("opentype"),
    url("https://candyfonts.com/wp-data/2018/10/26/11544/Formula1-Wide_web_0.ttf") format("truetype");
}


  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff0101;
    color : #fff;
  }
  
  .nav-link {
    color: #fff;
    font-weight: bold;
  }
  
  .nav-link:hover {
    color: #c9c1c1;
  }
  
  .right {
    float : right;
    margin-left: 10px;
  }

  .cuerpo{
    background-color: #0a0808;
    padding-bottom: 10%;
    height: 100vh;
  }

  video {
    /** Simulationg background-size: cover */
    object-fit: cover;
    height: 100vh;
    width: 100%;
  
    position: absolute;

  }
  .video-wrapper {
    /* Telling our absolute positioned video to 
    be relative to this element */
    position: relative;
  
    width: 400px;
    height: 200px;
  
    /* Will not allow the video to overflow the 
    container */
    overflow: hidden;
  
    /* Centering the container's content vertically 
    and horizontally */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .titulo{
    position: relative;
    padding-top: 20px;
    color: white;
    text-shadow: 1px 1px 8px rgba(0,0,0,0.6);
    height: 92vh;
    font-size: 50px;
    font-style: bold;
    font-family: "lato";
  }
</style>
{# Load CSS and JavaScript #}
{% bootstrap_css %}

<link rel="stylesheet" type="text/css" href="{% static 'home.css' %}">

{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}
</head>
{# Display a form #}
<!--<header>
<nav class="navbar navbar-expand-lg "  >
   <img class="fit-image" src="../../static/admin/img/loginLogo.png" width="100px" height="35px">
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarNavDropdown">
       <ul class="navbar-nav">
         <li class="nav-item active">
           <a class="nav-link"   [routerLink]="['/carreras']">Resultados <span class="sr-only">(current)</span></a>
         </li>
 
         <li class="nav-item">
           <a class="nav-link"  [routerLink]="['/telemtria']">Telemetria</a>
         </li>
         <li class="nav-item">
           <a class="nav-link"  [routerLink]="['/login']">Mapa</a>
         </li>
         <li class="nav-item">
           <a class="nav-link"  [routerLink]="['/mostrarCarreras']">MostrarCarreras</a>
         </li>
         <li class="nav-item">
           <a class="nav-link"  [routerLink]="['/comparacionPilotos']">ComparacionPilotos</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" [routerLink]="['/login']">Comparacion</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" [routerLink]="['/login']">carreraDetalle</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#">Pricing</a>
         </li>
         <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Dropdown link
           </a>
         </li> 
         <li class="nav-item ">
           <a class="nav-link right"  [routerLink]="['/login']">Login</a>
         </li>
       </ul>
     </div>
   </nav>
  </header>-->

<div class="cuerpo" >

  <video playsinline autoplay muted loop >
    <source src="https://media.gettyimages.com/videos/automobile-racing-track-hockenheimring-badenwurttemberg-germany-video-id87920280" type="video/webm">
    Your browser does not support the video tag.
</video>

<div class="titulo">
    {% block content %}     
    {% endblock %}

</div>

      <div class="d-flex mt-5 justify-content-center" style="width:100%">

         <button onclick="history.back()" class="btn btn-danger" >BACK</button>

      </div>


    
    </div>

</html>